#spring.profiles.active=dev
spring.application.name=youtube-my

server.port=8080

#mapper.xml
mybatis.mapper-locations=classpath:mappers/*.xml
#MyBatis? CamelCase
mybatis.configuration.map-underscore-to-camel-case=true

#??? ?? ????
spring.thymeleaf.cache=false

spring.config.additional-location=file:./config/secret.properties
#spring.config.import=optional:file:./config/secret.properties


spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3366/youtubeDB
spring.datasource.username=yunrry
spring.datasource.password=rMlusaEZg6mRahF4sQWMeA==
#spring.datasource.password=1234

#LiveReload ??? (???:true)
spring.devtools.livereload.enabled=true

#swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

logging.level.root=info
logging.level.org.mybatis=debug

#logging.level.io.goorm.youtubemy.dynamic.mapper.DynamicMappers= debug
#logging.level.io.goorm.youtubemy.dynamic.controller.DynamicRestController= debug
#logging.level.io.goorm.youtubemy.dynamic.mapper= debug


logging.file.name=logs/youtubemy.log

logging.logback.rollingpolicy.max-file-size=10MB

logging.logback.rollingpolicy.max-history=10

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} - %msg%n

logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n